<fragment xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="com.google.android.gms.maps.MapFragment"
    android:id="@+id/map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    map:mapType="terrain"
    map:uiCompass="true"
    map:uiRotateGestures="true"
    map:uiScrollGestures="true"
    map:uiTiltGestures="true"
    map:uiZoomControls="true"
    map:uiZoomGestures="true">

<Button android:id="@+id/connectDB"

    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center|bottom"
    android:text="@string/testdb_text"
    android:onClick="connectDB" />

<EditText
    android:id="@+id/location_search"
    android:layout_above="@+id/connectDB"

    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:hint="@string/location_hint"
    android:inputType="text" />

</fragment>




